{
  "name": "c23-grupo05-phonestore",
  "version": "1.0.0",
  "description": "* [Home](Colocar-Link)\r * [Carrito](Colocar-Link)\r * [Login](https://shop.samsung.com/ar/login?returnUrl=%2Far%2Faccount)\r * [Registro](Colocar-Link)\r * [Producto](https://shop.samsung.com/ar/celular-galaxy-s20-fe-5g/p?cid=ar_ow_brand_samsung_none_brand-ar-gnb_ecommerce_none_generic&skuId=135189)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
